/**
 * ==================================
 * Chassis v1.0
 * Licensed under The MIT License
 * http://opensource.org/licenses/MIT
 * ==================================
 */


/* -------------------------------------------------------------------- 
   Reset adapted from normalize.css by @necolas.
   -------------------------------------------------------------------- */

/* Use box sizing on all the things! */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}


/* Base styles 
------------------------------- */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
  font: 18px/1.5 "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  background-color: #fff;
}
a {
  color: #0882f0;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0,0); /* Removes the dark touch outlines on links */
}
a:hover {
  color: #0964b5;
}


/* Typography 
------------------------------- */

h1, h2, h3, h4, h5, h6 { margin: 10px 0; }
h1, h2, h3 { line-height: 1.1; }

h1 { font-size: 50px; }
h2 { font-size: 40px; }
h3 { font-size: 32px; }
h4 { font-size: 22px; }
h5 { font-size: 18px; }
h6 { font-size: 14px; }

p { margin: 0 0 20px; }
p img { margin: 0; }
small { font-size: 80%; }

code {
  padding: 2px 4px;
  font-size: 80%;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
}
blockquote {
  margin: 0;
  padding: 2px 0 2px 20px;
  border-left: 3px solid #ddd;
}
blockquote p {
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-weight: 300;
}
/* For when you're sourcing a quote */
blockquote small { font-size: 90% }

abbr[title] {
  border-bottom: 1px dotted;
}
dfn {
  font-style: italic;
}
mark {
  color: #333;
  background: #ff0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


/* Embedded content 
------------------------------- */

img {
  max-width: 100%;
  width: auto;
  height: auto;
}
svg:not(:root) {
  overflow: hidden;
}


/* Figures 
------------------------------- */

figure {
  margin: 0;
}


/* Forms 
------------------------------- */

fieldset {
  margin: 0 2px;
  padding: 10px;
}
legend {
  padding: 0;
  border: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}


/* Tables 
------------------------------- */

table {
  border-spacing: 0;
}


/* Misc 
------------------------------- */

hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}


/* Responsive classes 
------------------------------- */

.show-mobile  { display: block !important; }
.show-mobile-inline  { display: inline !important; }
.hide-mobile  { display: none !important; }

.show-desktop { display: none !important; }
.show-desktop-inline { display: none !important; }
.hide-desktop { display: block !important; }

@media screen and (min-width: 768px) {
  .show-mobile  { display: none !important; }
  .show-mobile-inline  { display: none !important; }
  .hide-mobile  { display: block !important; }

  .show-desktop { display: block !important; }
  .show-desktop-inline { display: inline !important; }
  .hide-desktop { display: none !important; }
}/* -------------------------------------------------------------------- 
   The grid
   --------
   Default mobile: Simple two column fluid grid for mobile.
   Desktop/tablet: Simple twelve column fluid grid.
   -------------------------------------------------------------------- */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 2%;
}
.column-group {
  width: auto;
}
.column {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
/* Lines nested grids up correctly. */
.column .column-group {
  margin-left: -15px;
  margin-right: -15px;
}
.units-1 { width: 50%; }
.units-2 { width: 100%; }

/* Offsets */
.offset-1 { margin-left: 50%; }


/* Tablet to desktop 
------------------------------- */

 @media screen and (min-width: 768px) {
  .container {
    padding: 0;
    max-width: 940px;
  }
  .column {
    padding-left: 20px;
    padding-right: 20px;
  }
  /* Lines nested grids up correctly. */
  .column .column-group {
    margin-left: -20px;
    margin-right: -20px;
  }

  /* Override the mobile grid */
  .units-1 { width: 50%; }
  .units-2 { width: 100%; }

  /* Twelve column fluid grid */
  .lg-units-1  { width: 8.333%; }
  .lg-units-2  { width: 16.666%; }
  .lg-units-3  { width: 25%; }
  .lg-units-4  { width: 33.333%; }
  .lg-units-5  { width: 41.666%; }
  .lg-units-6  { width: 50%; }
  .lg-units-7  { width: 58.333%; }
  .lg-units-8  { width: 66.666%; }
  .lg-units-9  { width: 75%; }
  .lg-units-10 { width: 83.333%; }
  .lg-units-11 { width: 91.666%; }
  .lg-units-12 { width: 100%; }

  /* Offsets */
  .lg-offset-1     { margin-left: 8.333%; }
  .lg-offset-2     { margin-left: 16.666%; }
  .lg-offset-3     { margin-left: 25%; }
  .lg-offset-4     { margin-left: 33.333%; }
  .lg-offset-5     { margin-left: 41.666%; }
  .lg-offset-6     { margin-left: 50%; }
  .lg-offset-7     { margin-left: 58.333%; }
  .lg-offset-8     { margin-left: 66.666%; }
  .lg-offset-9     { margin-left: 75%; }
  .lg-offset-10    { margin-left: 83.333%; }
  .lg-offset-11    { margin-left: 91.666%; }
}


/* Standard sized screens to large screens 
------------------------------------------ */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .column {
    padding-left: 30px;
    padding-right: 30px;
  }
  /* Lines nested grids up correctly. */
  .column .column-group {
    margin-left: -30px;
    margin-right: -30px;
  }
}


/* Clear all the things! Thanks @necolas. 
----------------------------------------- */

.column-group,
.clearfix {
  *zoom: 1;
}
.column-group:before,
.column-group:after,
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.column-group:after,
.clearfix:after {
  clear: both;
}
/* You can also use a <br class="clear"> */
.clear {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}/* -------------------------------------------------------------------- 
   Buttons
   -------------------------------------------------------------------- */
   
.button {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 10px 12px;
  color: #333;
  text-align: center;
  font-weight: bold;
  line-height: 1.1;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}
.button-small {
  padding: 6px 8px;
  font-size: 14px;
}
.button-large,
.button-block {
  padding: 14px 20px;
  font-size: 20px;
}
.button-block {
  display: block;
  width: 100%;
}
.button:hover {
  background-color: #fcfcfc;
  color: #333;
}
.button:active {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
}/* -------------------------------------------------------------------- 
   Icons
   -------------------------------------------------------------------- */

/* Embedding the Entypo by Daniel Bruce — www.entypo.com */
@font-face {
  font-family: "Entypo";
  src: url("icons/entypo.eot");
  src: url("icons/entypo.eot?#iefix") format("embedded-opentype"),
       url("icons/entypo.woff") format("woff"),
       url("icons/entypo.ttf")  format("truetype"),
       url("icons/entypo.svg#svgFontName") format("svg");
}
.icon {
  display: inline-block;
  font-family: "Entypo", sans-serif;
  font-style: inherit;
  font-weight: normal;
  line-height: 1;
  cursor: default;
}

/* Icon classes adapted from pnull's Entypo gist */
.icon-phone:before{ content:'\1F4DE'; }
.icon-mobile:before{ content:'\1F4F1'; }
.icon-mouse:before{ content:'\E789'; }
.icon-address:before{ content:'\E723'; }
.icon-mail:before{ content:'\2709'; }
.icon-paper-plane:before{ content:'\E79B'; }
.icon-pencil:before{ content:'\270E'; }
.icon-feather:before{ content:'\2712'; }
.icon-attach:before{ content:'\1F4CE'; }
.icon-inbox:before{ content:'\E777'; }
.icon-reply:before{ content:'\E712'; }
.icon-reply-all:before{ content:'\E713'; }
.icon-forward:before{ content:'\27A6'; }
.icon-user:before{ content:'\1F464'; }
.icon-users:before{ content:'\1F465'; }
.icon-add-user:before{ content:'\E700'; }
.icon-vcard:before{ content:'\E722'; }
.icon-export:before{ content:'\E715'; }
.icon-location:before{ content:'\E724'; }
.icon-map:before{ content:'\E727'; }
.icon-compass:before{ content:'\E728'; }
.icon-direction:before{ content:'\27A2'; }
.icon-hair-cross:before{ content:'\1F3AF'; }
.icon-share:before{ content:'\E73C'; }
.icon-shareable:before{ content:'\E73E'; }
.icon-heart:before{ content:'\2665'; }
.icon-heart-empty:before{ content:'\2661'; }
.icon-star:before{ content:'\2605'; }
.icon-star-empty:before{ content:'\2606'; }
.icon-yay:before{ content:'\1F44D'; }
.icon-nay:before{ content:'\1F44E'; }
.icon-chat:before{ content:'\E720'; }
.icon-comment:before{ content:'\E718'; }
.icon-quote:before{ content:'\275E'; }
.icon-home:before{ content:'\2302'; }
.icon-popup:before{ content:'\E74C'; }
.icon-search:before{ content:'\1F50D'; }
.icon-flashlight:before{ content:'\1F526'; }
.icon-print:before{ content:'\E716'; }
.icon-bell:before{ content:'\1F514'; }
.icon-link:before{ content:'\1F517'; }
.icon-flag:before{ content:'\2691'; }
.icon-cog:before{ content:'\2699'; }
.icon-tools:before{ content:'\2692'; }
.icon-trophy:before{ content:'\1F3C6'; }
.icon-tag:before{ content:'\E70C'; }
.icon-camera:before{ content:'\1F4F7'; }
.icon-megaphone:before{ content:'\1F4E3'; }
.icon-moon:before{ content:'\263D'; }
.icon-palette:before{ content:'\1F3A8'; }
.icon-leaf:before{ content:'\1F342'; }
.icon-note:before{ content:'\266A'; }
.icon-beamed-note:before{ content:'\266B'; }
.icon-new:before{ content:'\1F4A5'; }
.icon-graduation-cap:before{ content:'\1F393'; }
.icon-book:before{ content:'\1F4D5'; }
.icon-newspaper:before{ content:'\1F4F0'; }
.icon-bag:before{ content:'\1F45C'; }
.icon-airplane:before{ content:'\2708'; }
.icon-lifebuoy:before{ content:'\E788'; }
.icon-eye:before{ content:'\E70A'; }
.icon-clock:before{ content:'\1F554'; }
.icon-mic:before{ content:'\1F3A4'; }
.icon-calendar:before{ content:'\1F4C5'; }
.icon-flash:before{ content:'\26A1'; }
.icon-thunder-cloud:before{ content:'\26C8'; }
.icon-droplet:before{ content:'\1F4A7'; }
.icon-cd:before{ content:'\1F4BF'; }
.icon-briefcase:before{ content:'\1F4BC'; }
.icon-air:before{ content:'\e753'; }
.icon-hourglass:before{ content:'\23F3'; }
.icon-gauge:before{ content:'\E7a2'; }
.icon-language:before{ content:'\E752'; }
.icon-network:before{ content:'\E776'; }
.icon-key:before{ content:'\1F511'; }
.icon-battery:before{ content:'\1F50B'; }
.icon-bucket:before{ content:'\E756'; }
.icon-magnet:before{ content:'\E7A1'; }
.icon-drive:before{ content:'\E755'; }
.icon-cup:before{ content:'\2615'; }
.icon-rocket:before{ content:'\1F680'; }
.icon-brush:before{ content:'\E79A'; }
.icon-suitcase:before{ content:'\E78E'; }
.icon-traffic-cone:before{ content:'\E7A3'; }
.icon-globe:before{ content:'\1F30E'; }
.icon-keyboard:before{ content:'\2328'; }
.icon-browser:before{ content:'\E74E'; }
.icon-publish:before{ content:'\E74D'; }
.icon-progress-3:before{ content:'\E76B'; }
.icon-progress-2:before{ content:'\E76A'; }
.icon-progress-1:before{ content:'\E769'; }
.icon-progress-0:before{ content:'\E768'; }
.icon-light-down:before{ content:'\1F505'; }
.icon-light-up:before{ content:'\1F506'; }
.icon-adjust:before{ content:'\25D1'; }
.icon-code:before{ content:'\E714'; }
.icon-monitor:before{ content:'\1F4BB'; }
.icon-infinity:before{ content:'\221E'; }
.icon-light-bulb:before{ content:'\1F4A1'; }
.icon-credit-card:before{ content:'\1F4B3'; }
.icon-database:before{ content:'\E754'; }
.icon-voicemail:before{ content:'\2707'; }
.icon-clipboard:before{ content:'\1F4CB'; }
.icon-cart:before{ content:'\E73D'; }
.icon-box:before{ content:'\1F4E6'; }
.icon-ticket:before{ content:'\1F3AB'; }
.icon-rss:before{ content:'\E73A'; }
.icon-signal:before{ content:'\1F4F6'; }
.icon-thermometer:before{ content:'\E757'; }
.icon-water:before{ content:'\1F4A6'; }
.icon-sweden:before{ content:'\F601'; }
.icon-line-graph:before{ content:'\1F4C8'; }
.icon-pie-chart:before{ content:'\E751'; }
.icon-bar-graph:before{ content:'\1F4CA'; }
.icon-area-graph:before{ content:'\1F53E'; }
.icon-lock:before{ content:'\1F512'; }
.icon-lock-open:before{ content:'\1F513'; }
.icon-logout:before{ content:'\E741'; }
.icon-login:before{ content:'\E740'; }
.icon-check:before{ content:'\2713'; }
.icon-cross:before{ content:'\2715'; }
.icon-squared-minus:before{ content:'\229F'; }
.icon-squared-plus:before{ content:'\229E'; }
.icon-squared-cross:before{ content:'\274E'; }
.icon-circled-minus:before{ content:'\2796'; }
.icon-circled-plus:before{ content:'\2795'; }
.icon-circled-cross:before{ content:'\2716'; }
.icon-minus:before{ content:'\2d'; }
.icon-plus:before{ content:'\2b'; }
.icon-erase:before{ content:'\232B'; }
.icon-block:before{ content:'\1F6AB'; }
.icon-info:before{ content:'\2139'; }
.icon-circled-info:before{ content:'\E705'; }
.icon-help:before{ content:'\2753'; }
.icon-circled-help:before{ content:'\E704'; }
.icon-warning:before{ content:'\26A0'; }
.icon-cycle:before{ content:'\1F504'; }
.icon-cw:before{ content:'\27F3'; }
.icon-ccw:before{ content:'\27F2'; }
.icon-shuffle:before{ content:'\1F500'; }
.icon-back:before{ content:'\1F519'; }
.icon-level-down:before{ content:'\21B3'; }
.icon-retweet:before{ content:'\E717'; }
.icon-loop:before{ content:'\1F501'; }
.icon-back-in-time:before{ content:'\E771'; }
.icon-level-up:before{ content:'\21B0'; }
.icon-switch:before{ content:'\21C6'; }
.icon-numbered-list:before{ content:'\E005'; }
.icon-add-to-list:before{ content:'\E003'; }
.icon-layout:before{ content:'\268F'; }
.icon-list:before{ content:'\2630'; }
.icon-text-doc:before{ content:'\1F4C4'; }
.icon-text-doc-inverted:before{ content:'\E731'; }
.icon-doc:before{ content:'\E730'; }
.icon-docs:before{ content:'\E736'; }
.icon-landscape-doc:before{ content:'\E737'; }
.icon-picture:before{ content:'\1F304'; }
.icon-video:before{ content:'\1F3AC'; }
.icon-music:before{ content:'\1F3B5'; }
.icon-folder:before{ content:'\1F4C1'; }
.icon-archive:before{ content:'\E738'; }
.icon-trash:before{ content:'\E729'; }
.icon-upload:before{ content:'\1F4E4'; }
.icon-download:before{ content:'\1F4E5'; }
.icon-save:before{ content:'\1F4BE'; }
.icon-install:before{ content:'\E778'; }
.icon-cloud:before{ content:'\2601'; }
.icon-upload-cloud:before{ content:'\E711'; }
.icon-bookmark:before{ content:'\1F516'; }
.icon-bookmarks:before{ content:'\1F4D1'; }
.icon-open-book:before{ content:'\1F4D6'; }
.icon-play:before{ content:'\25B6'; }
.icon-pause:before{ content:'\2389'; }
.icon-record:before{ content:'\26AB'; }
.icon-stop:before{ content:'\25A0'; }
.icon-ff:before{ content:'\23E9'; }
.icon-fb:before{ content:'\23EA'; }
.icon-to-start:before{ content:'\23EE'; }
.icon-to-end:before{ content:'\23ED'; }
.icon-resize-full:before{ content:'\E744'; }
.icon-resize-small:before{ content:'\E746'; }
.icon-volume:before{ content:'\E742'; }
.icon-sound:before{ content:'\1F50A'; }
.icon-mute:before{ content:'\1F507'; }
.icon-flow-cascade:before{ content:'\E790'; }
.icon-flow-branch:before{ content:'\E791'; }
.icon-flow-tree:before{ content:'\E792'; }
.icon-flow-line:before{ content:'\E793'; }
.icon-flow-parallel:before{ content:'\E794'; }
.icon-left-bold:before{ content:'\E4AD'; }
.icon-down-bold:before{ content:'\E4B0'; }
.icon-up-bold:before{ content:'\E4AF'; }
.icon-right-bold:before{ content:'\E4AE'; }
.icon-left:before{ content:'\2B05'; }
.icon-down:before{ content:'\2B07'; }
.icon-up:before{ content:'\2B06'; }
.icon-right:before{ content:'\27A1'; }
.icon-circled-left:before{ content:'\E759'; }
.icon-circled-down:before{ content:'\E758'; }
.icon-circled-up:before{ content:'\E75B'; }
.icon-circled-right:before{ content:'\E75A'; }
.icon-triangle-left:before{ content:'\25C2'; }
.icon-triangle-down:before{ content:'\25BE'; }
.icon-triangle-up:before{ content:'\25B4'; }
.icon-triangle-right:before{ content:'\25B8'; }
.icon-chevron-left:before{ content:'\E75D'; }
.icon-chevron-down:before{ content:'\E75C'; }
.icon-chevron-up:before{ content:'\E75F'; }
.icon-chevron-right:before{ content:'\E75E'; }
.icon-chevron-small-left:before{ content:'\E761'; }
.icon-chevron-small-down:before{ content:'\E760'; }
.icon-chevron-small-up:before{ content:'\E763'; }
.icon-chevron-small-right:before{ content:'\E762'; }
.icon-chevron-thin-left:before{ content:'\E765'; }
.icon-chevron-thin-down:before{ content:'\E764'; }
.icon-chevron-thin-up:before{ content:'\E767'; }
.icon-chevron-thin-right:before{ content:'\E766'; }
.icon-left-thin:before{ content:'\2190'; }
.icon-down-thin:before{ content:'\2193'; }
.icon-up-thin:before{ content:'\2191'; }
.icon-right-thin:before{ content:'\2192'; }
.icon-arrow-combo:before{ content:'\E74F'; }
.icon-three-dots:before{ content:'\E78D'; }
.icon-two-dots:before{ content:'\E78C'; }
.icon-dot:before{ content:'\E78B'; }
.icon-cc:before{ content:'\E7A5'; }
.icon-cc-by:before{ content:'\E7A6'; }
.icon-cc-nc:before{ content:'\E7A7'; }
.icon-cc-nc-eu:before{ content:'\E7A8'; }
.icon-cc-nc-jp:before{ content:'\E7A9'; }
.icon-cc-sa:before{ content:'\E7AA'; }
.icon-cc-nd:before{ content:'\E7AB'; }
.icon-cc-pd:before{ content:'\E7AC'; }
.icon-cc-zero:before{ content:'\E7AD'; }
.icon-cc-share:before{ content:'\E7AE'; }
.icon-cc-remix:before{ content:'\E7AF'; }
.icon-db-logo:before{ content:'\F603'; }
.icon-db-shape:before{ content:'\F600'; }/* -------------------------------------------------------------------- 
   Forms
   -------------------------------------------------------------------- */

textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: #fff;
  -webkit-appearance: none;
}

/* Search input */
input[type="search"] {
  border-radius: 20px;
}

/* Make textareas height greater than inputs */
textarea {
  height: auto;
}

select {
  margin-bottom: 10px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
}

textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border: 1px solid rgba(0, 0, 0, .3);
  outline: 0;
}

@media screen and (min-width: 768px) {
  textarea,
  input[type="text"],
  input[type="search"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="tel"],
  input[type="color"],
  select {
    max-width: 400px; /* Setting a max width for desktop screens. */
  }
}/* -------------------------------------------------------------------- 
   Tables
   -------------------------------------------------------------------- */

table {
  margin-bottom: 10px;
  width: 100%;
  border: solid #ddd;
  border-width: 1px 0 0 1px;
  border-collapse: separate;
  text-align: left;
}
thead {
  background-color: #fff;
}
tbody {
  background-color: #fafafa;
}
th,
td {
  padding: 10px;
  text-align: left; /* Ensure correct alignment in IE. */
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}