/**
 * ==================================
 * Chassis v1.0
 * Licensed under The MIT License
 * http://opensource.org/licenses/MIT
 * ==================================
 */


/* -------------------------------------------------------------------- 
   Reset adapted from normalize.css by @necolas.
   -------------------------------------------------------------------- */

/* Use box sizing on all the things! */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}


/* -------------------------------------------------------------------- 
   Base styles
   -------------------------------------------------------------------- */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
  font: 18px/1.5 "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  background-color: #fff;
}
a {
  color: #0882f0;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0,0); /* Removes the dark touch outlines on links */
}
a:hover {
  color: #0964b5;
}


/* -------------------------------------------------------------------- 
   Typography
   -------------------------------------------------------------------- */
   
h1, h2, h3, h4, h5, h6 { margin: 10px 0; }
h1, h2, h3 { line-height: 1.1; }

h1 { font-size: 50px; }
h2 { font-size: 40px; }
h3 { font-size: 32px; }
h4 { font-size: 22px; }
h5 { font-size: 18px; }
h6 { font-size: 14px; }

p { margin: 0 0 20px; }
p img { margin: 0; }
small { font-size: 80%; }

code {
  padding: 2px 4px;
  font-size: 80%;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
}
blockquote {
  margin: 0;
  padding: 2px 0 2px 20px;
  border-left: 3px solid #ddd;
}
blockquote p {
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-weight: 300;
}
/* For when you're sourcing a quote */
blockquote small { font-size: 90% }

abbr[title] {
  border-bottom: 1px dotted;
}
dfn {
  font-style: italic;
}
mark {
  color: #333;
  background: #ff0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


/* -------------------------------------------------------------------- 
   Embedded content
   -------------------------------------------------------------------- */

img {
  max-width: 100%;
  width: auto;
  height: auto;
}
svg:not(:root) {
  overflow: hidden;
}


/* -------------------------------------------------------------------- 
   Figures
   -------------------------------------------------------------------- */

figure {
  margin: 0;
}


/* -------------------------------------------------------------------- 
   Forms
   -------------------------------------------------------------------- */

fieldset {
  margin: 0 2px;
  padding: 10px;
}
legend {
  padding: 0;
  border: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}


/* -------------------------------------------------------------------- 
   Tables
   -------------------------------------------------------------------- */

table {
  border-spacing: 0;
}


/* -------------------------------------------------------------------- 
   Misc
   -------------------------------------------------------------------- */

hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}


/* -------------------------------------------------------------------- 
   Responsive classes
   -------------------------------------------------------------------- */

.show-mobile  { display: inherit !important; }
.hide-mobile  { display: none; }

.show-desktop { display: none; }
.hide-desktop { display: inherit !important; }

@media screen and (min-width: 768px) {
  .show-mobile  { display: none !important; }
  .hide-mobile  { display: inherit !important; }

  .show-desktop { display: inherit !important;; }
  .hide-desktop { display: none !important; }
}/* -------------------------------------------------------------------- 
   The grid
   --------
   Default mobile: Simple two column fluid grid for mobile.
   Desktop/tablet: Simple twelve column fluid grid.
   -------------------------------------------------------------------- */

.container {
  margin: 0 auto;
  padding: 0 2%;
}
.col-group {
  width: 100%;
}
[class*="column"] {
  padding: 0 2%;
  float: left;
}
.column-1 { width: 50%; }
.column-2 { width: 100%; }

/* Offsets */
.offset-1 { margin-left: 50%; }


/* -------------------------------------------------------------------- 
   Tablet to desktop
   -------------------------------------------------------------------- */

 @media screen and (min-width: 768px) {
  .container {
    max-width: 940px;
    padding: 0;
  }
  [class*="column"] {
    padding: 0 1%;
  }

  /* Override the mobile grid */
  .column-1 { width: 50%; }
  .column-2 { width: 100%; }

  /* Twelve column fluid grid */
  .lg-column-1  { width: 8.333%; }
  .lg-column-2  { width: 16.666%; }
  .lg-column-3  { width: 25%; }
  .lg-column-4  { width: 33.333%; }
  .lg-column-5  { width: 41.666%; }
  .lg-column-6  { width: 50%; }
  .lg-column-7  { width: 58.333%; }
  .lg-column-8  { width: 66.666%; }
  .lg-column-9  { width: 75%; }
  .lg-column-10 { width: 83.333%; }
  .lg-column-11 { width: 91.666%; }
  .lg-column-12 { width: 100%; }

  /* Offsets */
  .lg-offset-1     { margin-left: 8.333%; }
  .lg-offset-2     { margin-left: 16.666%; }
  .lg-offset-3     { margin-left: 25%; }
  .lg-offset-4     { margin-left: 33.333%; }
  .lg-offset-5     { margin-left: 41.666%; }
  .lg-offset-6     { margin-left: 50%; }
  .lg-offset-7     { margin-left: 58.333%; }
  .lg-offset-8     { margin-left: 66.666%; }
  .lg-offset-9     { margin-left: 75%; }
  .lg-offset-10    { margin-left: 83.333%; }
  .lg-offset-11    { margin-left: 91.666%; }
}


/* -------------------------------------------------------------------- 
   Standard sized screens to large screens
   -------------------------------------------------------------------- */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  [class*="column"] {
    padding: 0 1.5%;
  }
}


/* -------------------------------------------------------------------- 
   Clear all the things! Thanks @necolas.
   -------------------------------------------------------------------- */

.col-group,
.clearfix {
  *zoom: 1;
}
.col-group:before,
.col-group:after,
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.col-group:after,
.clearfix:after {
  clear: both;
}

/* You can also use a <br class="clear"> to clear columns */
.clear {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}/* -------------------------------------------------------------------- 
   Buttons
   -------------------------------------------------------------------- */
   
[class*="button"] {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 10px 12px;
  color: #333;
  text-align: center;
  font-weight: bold;
  line-height: 1.1;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}
.button-small {
  padding: 6px 8px 7px;
  font-size: 14px;
}
.button-large {
  padding: 14px 20px 16px;
  font-size: 22px;
}
.button-block {
  display: block;
  width: 100%;
}
[class*="button"]:hover {
  background-color: #fcfcfc;
  color: #333;
}
[class*="button"]:active {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
}/* -------------------------------------------------------------------- 
   Icons
   -------------------------------------------------------------------- */

/* Embedding the icon font */
@font-face {
  font-family: "Entypo";
  src: url("../icons/entypo.eot");
  src: url("../icons/entypo.eot?#iefix") format("embedded-opentype"),
       url("../icons/entypo.woff") format("woff"),
       url("../icons/entypo.ttf")  format("truetype"),
       url("../icons/entypo.svg#svgFontName") format("svg");
}
.icon {
  display: inline-block;
  font-family: "Entypo", sans-serif;
  font-style: inherit;
  font-weight: normal;
  font-size: 1.6em;
  line-height: .6em;
  cursor: default;
}/* -------------------------------------------------------------------- 
   Forms
   -------------------------------------------------------------------- */

textarea,
input[type="text"],
input[type=search],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: #fff;
  -webkit-appearance: none;
}

/* Search input */
input[type=search] {
  border-radius: 20px !important;
}

/* Make textareas height greater than inputs */
textarea {
  height: auto;
}

select {
  margin-bottom: 10px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
}

textarea:focus,
input[type="text"]:focus,
input[type=search]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border: 1px solid rgba(0, 0, 0, .3);
  outline: 0;
}

@media screen and (min-width: 768px) {
  textarea,
  input[type="text"],
  input[type=search],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="tel"],
  input[type="color"],
  select {
    max-width: 400px; /* Setting a max width for desktop screens. */
  }
}/* -------------------------------------------------------------------- 
   Tables
   -------------------------------------------------------------------- */

table {
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ddd;
  border-right: 0;
  border-bottom: 0;
  border-collapse: separate;
  text-align: left;
}
table thead {
  background-color: #fff;
}
table tbody {
  background-color: #fafafa;
}
table th,
table td {
  padding: 10px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}