/* -------------------------------------------------------------------- 
   Base theme
   ----------
   This is where you should put all of your CSS overrides
   to theme Chassis to look just how you wnat it to look.
   -------------------------------------------------------------------- */


/* Theme's type style (Open Sans)
------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);

body {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
}


/* Theme's button styles
------------------------------- */

.button {
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.button:hover {
  background-color: #fff;
}
.button:active {
  padding-top: 11px;
  padding-bottom: 9px;
  background-color: #f3f3f3;
}
.button-small:active {
  padding-top: 7px;
  padding-bottom: 5px;
}
.button-large:active,
.button-block:active {
  padding-top: 15px;
  padding-bottom: 13px;
}


/* Theme's form styles
------------------------------- */

textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(0, 0, 0, .1);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
     -moz-transition: border linear .2s, box-shadow linear .2s;
          transition: border linear .2s, box-shadow linear .2s;
}
/* Search input */
input[type="search"] {
  border-radius: 20px;
}
/* Focus states */
textarea:focus,
input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, .2), 0 1px 1px rgba(255, 255, 255, .2);
}


/* Theme's table styles
------------------------------- */

table {
  overflow: hidden; /* Ensures the the background-color doesn't bleed through the corners. */
  border-radius: 3px;
}